AUTH0_SECRET='74df994f451ef7005706602044ed0afb25972faf7cf260a6d69dad486374301e'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-lrqffp7kc6frw43v.us.auth0.com'
AUTH0_CLIENT_ID='nq9Ntqa5SdcG1beDMg06FwH6EUEEcTxl'
AUTH0_CLIENT_SECRET='C-Mph-0RUz2Egtt68mq0JerbAn8ImSPRKMVp_p1xNsat3HsEt_TfYKDE6HnkJpXh'